Requirement already satisfied: einops in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (0.8.1)
Collecting flask-restful
  Using cached Flask_RESTful-0.3.10-py2.py3-none-any.whl.metadata (1.0 kB)
Collecting nltk
  Using cached nltk-3.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting pytest
  Using cached pytest-8.3.5-py3-none-any.whl.metadata (7.6 kB)
Collecting pytest_asyncio
  Using cached pytest_asyncio-0.26.0-py3-none-any.whl.metadata (4.0 kB)
Collecting pytest-cov
  Using cached pytest_cov-6.1.1-py3-none-any.whl.metadata (28 kB)
Collecting pytest_mock
  Using cached pytest_mock-3.14.0-py3-none-any.whl.metadata (3.8 kB)
Collecting pytest-random-order
  Using cached pytest_random_order-1.1.1-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: sentencepiece in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (0.2.0)
Requirement already satisfied: tiktoken in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (0.9.0)
Requirement already satisfied: wrapt in /u/yyu69/.local/lib/python3.10/site-packages (1.17.2)
Collecting zarr
  Using cached zarr-2.18.3-py3-none-any.whl.metadata (5.7 kB)
Requirement already satisfied: wandb in /u/yyu69/.local/lib/python3.10/site-packages (0.19.9)
Collecting tensorstore
  Using cached tensorstore-0.1.73-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (21 kB)
Collecting nvidia-modelopt[torch]
  Using cached nvidia_modelopt-0.27.0-py3-none-manylinux_2_28_x86_64.whl.metadata (9.7 kB)
Collecting aniso8601>=0.82 (from flask-restful)
  Downloading aniso8601-10.0.0-py2.py3-none-any.whl.metadata (23 kB)
Collecting Flask>=0.8 (from flask-restful)
  Downloading flask-3.1.0-py3-none-any.whl.metadata (2.7 kB)
Requirement already satisfied: six>=1.3.0 in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (from flask-restful) (1.17.0)
Requirement already satisfied: pytz in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (from flask-restful) (2025.2)
Requirement already satisfied: click in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (from nltk) (8.1.8)
Collecting joblib (from nltk)
  Downloading joblib-1.4.2-py3-none-any.whl.metadata (5.4 kB)
Requirement already satisfied: regex>=2021.8.3 in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (from nltk) (2024.11.6)
Requirement already satisfied: tqdm in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (from nltk) (4.67.1)
Requirement already satisfied: exceptiongroup>=1.0.0rc8 in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (from pytest) (1.2.2)
Collecting iniconfig (from pytest)
  Downloading iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
Requirement already satisfied: packaging in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (from pytest) (24.2)
Collecting pluggy<2,>=1.5 (from pytest)
  Downloading pluggy-1.5.0-py3-none-any.whl.metadata (4.8 kB)
Collecting tomli>=1 (from pytest)
  Downloading tomli-2.2.1-py3-none-any.whl.metadata (10 kB)
Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov)
  Downloading coverage-7.8.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.5 kB)
Requirement already satisfied: requests>=2.26.0 in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (from tiktoken) (2.32.3)
Collecting asciitree (from zarr)
  Downloading asciitree-0.3.3.tar.gz (4.0 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: numpy>=1.24 in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (from zarr) (1.26.4)
Collecting numcodecs>=0.10.0 (from zarr)
  Downloading numcodecs-0.13.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
Collecting fasteners (from zarr)
  Downloading fasteners-0.19-py3-none-any.whl.metadata (4.9 kB)
Requirement already satisfied: docker-pycreds>=0.4.0 in /u/yyu69/.local/lib/python3.10/site-packages (from wandb) (0.4.0)
Requirement already satisfied: gitpython!=3.1.29,>=1.0.0 in /u/yyu69/.local/lib/python3.10/site-packages (from wandb) (3.1.44)
Requirement already satisfied: platformdirs in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (from wandb) (4.3.7)
Requirement already satisfied: protobuf!=4.21.0,!=5.28.0,<6,>=3.19.0 in /u/yyu69/.local/lib/python3.10/site-packages (from wandb) (5.29.4)
Requirement already satisfied: psutil>=5.0.0 in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (from wandb) (7.0.0)
Requirement already satisfied: pydantic<3 in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (from wandb) (2.11.3)
Requirement already satisfied: pyyaml in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (from wandb) (6.0.2)
Requirement already satisfied: sentry-sdk>=2.0.0 in /u/yyu69/.local/lib/python3.10/site-packages (from wandb) (2.25.0)
Requirement already satisfied: setproctitle in /u/yyu69/.local/lib/python3.10/site-packages (from wandb) (1.3.5)
Requirement already satisfied: setuptools in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (from wandb) (75.8.0)
Requirement already satisfied: typing-extensions<5,>=4.4 in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (from wandb) (4.12.2)
Collecting ml_dtypes>=0.3.1 (from tensorstore)
  Downloading ml_dtypes-0.5.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (21 kB)
Collecting nvidia-modelopt-core==0.27.0 (from nvidia-modelopt[torch])
  Downloading nvidia_modelopt_core-0.27.0-cp310-cp310-manylinux_2_28_x86_64.whl.metadata (847 bytes)
Collecting ninja (from nvidia-modelopt[torch])
  Using cached ninja-1.11.1.4-py3-none-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (5.0 kB)
Collecting rich (from nvidia-modelopt[torch])
  Downloading rich-14.0.0-py3-none-any.whl.metadata (18 kB)
Collecting scipy (from nvidia-modelopt[torch])
  Downloading scipy-1.15.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
Collecting pulp (from nvidia-modelopt[torch])
  Downloading pulp-3.1.1-py3-none-any.whl.metadata (1.3 kB)
Collecting pynvml>=11.5.0 (from nvidia-modelopt[torch])
  Downloading pynvml-12.0.0-py3-none-any.whl.metadata (5.4 kB)
Requirement already satisfied: safetensors in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (from nvidia-modelopt[torch]) (0.5.3)
Requirement already satisfied: torch>=2.2 in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (from nvidia-modelopt[torch]) (2.4.0)
Collecting torchprofile>=0.0.4 (from nvidia-modelopt[torch])
  Downloading torchprofile-0.0.4-py3-none-any.whl.metadata (303 bytes)
Requirement already satisfied: torchvision in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (from nvidia-modelopt[torch]) (0.19.0)
Collecting Werkzeug>=3.1 (from Flask>=0.8->flask-restful)
  Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: Jinja2>=3.1.2 in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (from Flask>=0.8->flask-restful) (3.1.4)
Collecting itsdangerous>=2.2 (from Flask>=0.8->flask-restful)
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting blinker>=1.9 (from Flask>=0.8->flask-restful)
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: gitdb<5,>=4.0.1 in /u/yyu69/.local/lib/python3.10/site-packages (from gitpython!=3.1.29,>=1.0.0->wandb) (4.0.12)
Requirement already satisfied: annotated-types>=0.6.0 in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (from pydantic<3->wandb) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.1 in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (from pydantic<3->wandb) (2.33.1)
Requirement already satisfied: typing-inspection>=0.4.0 in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (from pydantic<3->wandb) (0.4.0)
Requirement already satisfied: nvidia-ml-py<13.0.0a0,>=12.0.0 in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (from pynvml>=11.5.0->nvidia-modelopt[torch]) (12.570.86)
Requirement already satisfied: charset-normalizer<4,>=2 in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (from requests>=2.26.0->tiktoken) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (from requests>=2.26.0->tiktoken) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (from requests>=2.26.0->tiktoken) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (from requests>=2.26.0->tiktoken) (2025.1.31)
Requirement already satisfied: filelock in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (from torch>=2.2->nvidia-modelopt[torch]) (3.13.1)
Requirement already satisfied: sympy in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (from torch>=2.2->nvidia-modelopt[torch]) (1.13.1)
Requirement already satisfied: networkx in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (from torch>=2.2->nvidia-modelopt[torch]) (3.3)
Requirement already satisfied: fsspec in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (from torch>=2.2->nvidia-modelopt[torch]) (2024.6.1)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105 in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (from torch>=2.2->nvidia-modelopt[torch]) (12.1.105)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105 in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (from torch>=2.2->nvidia-modelopt[torch]) (12.1.105)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105 in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (from torch>=2.2->nvidia-modelopt[torch]) (12.1.105)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (from torch>=2.2->nvidia-modelopt[torch]) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1 in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (from torch>=2.2->nvidia-modelopt[torch]) (12.1.3.1)
Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54 in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (from torch>=2.2->nvidia-modelopt[torch]) (11.0.2.54)
Requirement already satisfied: nvidia-curand-cu12==10.3.2.106 in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (from torch>=2.2->nvidia-modelopt[torch]) (10.3.2.106)
Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107 in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (from torch>=2.2->nvidia-modelopt[torch]) (11.4.5.107)
Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106 in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (from torch>=2.2->nvidia-modelopt[torch]) (12.1.0.106)
Requirement already satisfied: nvidia-nccl-cu12==2.20.5 in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (from torch>=2.2->nvidia-modelopt[torch]) (2.20.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.1.105 in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (from torch>=2.2->nvidia-modelopt[torch]) (12.1.105)
Requirement already satisfied: triton==3.0.0 in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (from torch>=2.2->nvidia-modelopt[torch]) (3.0.0)
Requirement already satisfied: nvidia-nvjitlink-cu12 in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (from nvidia-cusolver-cu12==11.4.5.107->torch>=2.2->nvidia-modelopt[torch]) (12.4.127)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (from torchvision->nvidia-modelopt[torch]) (11.1.0)
Collecting markdown-it-py>=2.2.0 (from rich->nvidia-modelopt[torch])
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich->nvidia-modelopt[torch])
  Downloading pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: smmap<6,>=3.0.1 in /u/yyu69/.local/lib/python3.10/site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.29,>=1.0.0->wandb) (5.0.2)
Requirement already satisfied: MarkupSafe>=2.0 in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (from Jinja2>=3.1.2->Flask>=0.8->flask-restful) (2.1.5)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->nvidia-modelopt[torch])
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /u/yyu69/.conda/envs/verl/lib/python3.10/site-packages (from sympy->torch>=2.2->nvidia-modelopt[torch]) (1.3.0)
Downloading Flask_RESTful-0.3.10-py2.py3-none-any.whl (26 kB)
Downloading nltk-3.9.1-py3-none-any.whl (1.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 28.8 MB/s eta 0:00:00
Downloading pytest-8.3.5-py3-none-any.whl (343 kB)
Downloading pytest_asyncio-0.26.0-py3-none-any.whl (19 kB)
Downloading pytest_cov-6.1.1-py3-none-any.whl (23 kB)
Downloading pytest_mock-3.14.0-py3-none-any.whl (9.9 kB)
Downloading pytest_random_order-1.1.1-py3-none-any.whl (11 kB)
Downloading zarr-2.18.3-py3-none-any.whl (210 kB)
Downloading tensorstore-0.1.73-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.3/18.3 MB 121.0 MB/s eta 0:00:00
Downloading nvidia_modelopt_core-0.27.0-cp310-cp310-manylinux_2_28_x86_64.whl (1.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 43.1 MB/s eta 0:00:00
Downloading aniso8601-10.0.0-py2.py3-none-any.whl (52 kB)
Downloading coverage-7.8.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (239 kB)
Downloading flask-3.1.0-py3-none-any.whl (102 kB)
Downloading ml_dtypes-0.5.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 77.7 MB/s eta 0:00:00
Downloading numcodecs-0.13.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.6/8.6 MB 110.4 MB/s eta 0:00:00
Downloading pluggy-1.5.0-py3-none-any.whl (20 kB)
Downloading pynvml-12.0.0-py3-none-any.whl (26 kB)
Downloading tomli-2.2.1-py3-none-any.whl (14 kB)
Downloading torchprofile-0.0.4-py3-none-any.whl (7.7 kB)
Downloading fasteners-0.19-py3-none-any.whl (18 kB)
Downloading iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
Downloading joblib-1.4.2-py3-none-any.whl (301 kB)
Using cached ninja-1.11.1.4-py3-none-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (422 kB)
Downloading nvidia_modelopt-0.27.0-py3-none-manylinux_2_28_x86_64.whl (659 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 659.5/659.5 kB 24.9 MB/s eta 0:00:00
Downloading pulp-3.1.1-py3-none-any.whl (16.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.4/16.4 MB 123.3 MB/s eta 0:00:00
Downloading rich-14.0.0-py3-none-any.whl (243 kB)
Downloading scipy-1.15.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (37.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.6/37.6 MB 131.4 MB/s eta 0:00:00
Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading pygments-2.19.1-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 46.9 MB/s eta 0:00:00
Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Building wheels for collected packages: asciitree
  Building wheel for asciitree (setup.py): started
  Building wheel for asciitree (setup.py): finished with status 'done'
  Created wheel for asciitree: filename=asciitree-0.3.3-py3-none-any.whl size=5071 sha256=a3b8a1e6624c253974733c598385daeec3804a5d0c98cbba8730b6a106ad1b9f
  Stored in directory: /u/yyu69/.cache/pip/wheels/7f/4e/be/1171b40f43b918087657ec57cf3b81fa1a2e027d8755baa184
Successfully built asciitree
Installing collected packages: asciitree, aniso8601, Werkzeug, tomli, scipy, pynvml, pygments, pulp, pluggy, nvidia-modelopt-core, numcodecs, ninja, ml_dtypes, mdurl, joblib, itsdangerous, iniconfig, fasteners, coverage, blinker, zarr, tensorstore, pytest, nltk, markdown-it-py, Flask, rich, pytest-random-order, pytest_mock, pytest-cov, pytest_asyncio, flask-restful, nvidia-modelopt, torchprofile
Successfully installed Flask-3.1.0 Werkzeug-3.1.3 aniso8601-10.0.0 asciitree-0.3.3 blinker-1.9.0 coverage-7.8.0 fasteners-0.19 flask-restful-0.3.10 iniconfig-2.1.0 itsdangerous-2.2.0 joblib-1.4.2 markdown-it-py-3.0.0 mdurl-0.1.2 ml_dtypes-0.5.1 ninja-1.11.1.4 nltk-3.9.1 numcodecs-0.13.1 nvidia-modelopt-0.27.0 nvidia-modelopt-core-0.27.0 pluggy-1.5.0 pulp-3.1.1 pygments-2.19.1 pynvml-12.0.0 pytest-8.3.5 pytest-cov-6.1.1 pytest-random-order-1.1.1 pytest_asyncio-0.26.0 pytest_mock-3.14.0 rich-14.0.0 scipy-1.15.2 tensorstore-0.1.73 tomli-2.2.1 torchprofile-0.0.4 zarr-2.18.3
